# Dockerfile for Loom task router.
# Build: docker build -f Dockerfile.router -t loom-router .
# Run:   docker run -e NATS_URL=nats://nats:4222 loom-router
#
# FIXME: The router CLI command has a bug — it exits immediately after
#        subscribing because asyncio.run() closes the event loop.
#        See the FIXME in cli/main.py for the fix.
FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY src/ src/
COPY configs/ configs/

ENV NATS_URL="nats://nats:4222"

CMD ["python", "-m", "loom.cli.main", "router"]
